{
  "baseUrl": ".",
  "extends": "../../../tsconfig.common.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["../../../common/*"],
      "@CC/*": ["../../../common/components/*"],
      "@CF/*": ["../../../common/fonts/*"],
      "@CU/*": ["../../../common/utils/*"],
      "@CS/*": ["../../../common/store/*"],

      "@PF/*": ["./*"],
      "@PFC/*": ["./components/*"],
      "@PFF/*": ["./fonts/*"],
      "@PFU/*": ["./utils/*"],
      "@PFS/*": ["./store/*"]
    }
  },
  "include": ["../../../types/*.d.ts", "../../../common/**/*", "./**/*.ts", "./**/*.vue"]
}
